[
 {
  "Title":"Python crash course"
  "Author":"Eric Mattes"
  "Publication_year":"2019"
  "genre":"programming"
  "read_status":"false"
  "added_status";"2025-04-12 "
 }
 {
   "Title":"Python Automation Programming"
  "Author":"Dean Jones"
  "Publication_year":"2020"
  "genre":"programming"
  "read_status":"true"
  "added_status";"2025-04-02 "
  }
  {
   "Title":"Fluent Python"
  "Author":"Ramalo"
  "Publication_year":"2016"
  "genre":"programming"
  "read_status":"false"
  "added_status";"2025-03-16 "
  }
  {
   "Title":"Effective Python"
  "Author":"Sam Konstas"
  "Publication_year":"2013"
  "genre":"programming"
  "read_status":"False"
  "added_status";"2025-02-06 "
  }   
]
